version: "3.9"

services:
  amkey:
    image: armoniax/amnod:${AMNOD_IMG_VER}
    container_name: amax-wallet
    working_dir: "${NODE_HOME}/amax_wallet"
    entrypoint: ["./bin/wallet.sh", "$NODE_HOME"]
    ports: 
      - "${WALLET_PORT}:7777"
    volumes:
      - ${NODE_HOME}/amax_wallet/:${NODE_HOME}/amax_wallet/

    dns:
      - 114.114.114.114
      - 8.8.8.8