version: "3.9"

services:
  amkey:
    image: armoniax/amnod:${AMNOD_IMG_VER}
    container_name: amax-wallet
    working_dir: "${AMAX}/amax_wallet"
    entrypoint: ["./bin/run-wallet.sh", "$NODE_HOME"]
    ports: 
      - "${WALLET_PORT}:7777"
    volumes:
      - ${AMAX}/amax_wallet/:${AMAX}/amax_wallet/
    env_file:
      - .env 
    dns:
      - 114.114.114.114
      - 8.8.8.8
