AMNOD_IMG_VER=0.5.0
NET=devnet
P2P_PORT=29806
RPC_PORT=28888
HIST_WS_PORT=29555
PARAMs="--disable-replay-opts"
# PARAMs="--hard-replay-blockchain --disable-replay-opts" for BP 
# PARAMs="-e --disable-replay-opts" for BP