version: "3.9"

services:
  devnet:
    image: armoniax/amnod:${AMNOD_IMG_VER}
    container_name: amnod-testnet
    working_dir: /opt/data/amax_devnet
    entrypoint: ["./bin/start.sh", "devnet", "$PARAMs"]
    ports: 
      - "${RPC_PORT}:8888"
      - "${P2P_PORT}:9876"
      - "${HIST_WS_PORT}:9555"
    volumes:
      - /opt/data/amax_devnet/:/opt/data/amax_devnet/
    dns:
      - 114.114.114.114
      - 8.8.8.8