NETWORK=devnet

amaxOwnerPubKey=AM5SMw8Lum7MG9V61LQz8enJyM9MB7WBpvoiXsp5YmAJXZmE92j2
amaxActivePubKey=AM5SMw8Lum7MG9V61LQz8enJyM9MB7WBpvoiXsp5YmAJXZmE92j2
sys_accounts=(
    'amax.msig'
    'amax.names'
    'amax.ram'
    'amax.ramfee'
    'amax.stake'
    'amax.token'
    'amax.rex'
    'cnyd.token'
)
user_accounts=(
)
contracts=(
    'amax.msig amax.msig'
    'amax amax.system'
    'cnyd.token amax.xtoken'
)
reserved_accounts=(

)